# JavaCamp

./: .gitignore  README.md
KotlinBasic/: build.gradle
KotlinBasic/src/com/jialei/: FirstDeom.kt
KotlinBasic/src/main/kotlin/jialei/com/: Iman.kt  basicDemo.kt  calculator.kt  classDemo.kt  controlDemo.kt  sss.kt
KotlinBasic/src/main/kotlin/jialei/com/proxy/: BigHeadSon.kt  Father.kt  IWashBowl.kt
KotlinBasic/src/main/kotlin/jialei/com/stc/: StcResponse.kt  testmain.kt
MySpringBootPratice/: pom.xml
MySpringBootPratice/my-spring-boot-starter/: pom.xml
MySpringBootPratice/my-spring-boot-starter-autoconfigurer/: pom.xml
MySpringBootPratice/my-spring-boot-starter-autoconfigurer/src/main/java/com/jialei/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
MySpringBootPratice/springboot-helloword/src/main/java/com/jialei/springboot/helloworld/: HelloWorldMainApplication.java
MySpringBootPratice/springboot-helloworld/: pom.xml
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/: MyspringbootApplication.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/aop/: ControllerAspect.java  DaoAspect.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/bean/: Dog.java  Person.java  PersonDev.java  PersonOutSide.java  PersonValid.java  PersonValue.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/config/: DruidConfig.java  MyMvcConfig.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/controller/: EmployeeController.java  HelloController.java  JdbcController.java  JpaController.java  LoginController.java  MyBatisController.java  MyExceptionHandler.java  RoleController.java  hello.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/dao/: DepartmentDao.java  EmployeeDao.java  RoleDao.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/demotomcatservlet/: ServletInitizlizer.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/exception/: UserNotExistException.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/filter/: MyFilter.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java  MyListener.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/model/: Department.java  Dockor.java  Employee.java  Role.java  User.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/repository/: UserRepository.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/servlet/: MyServlet.java  ServletInitizlizer.java
MySpringBootPratice/springboot-helloworld/src/main/java/com/jialei/myspringboot/util/: LoggerUtil.java
MySpringBootPratice/springboot-helloworld/src/main/resources/: application-dev.yml  application.yml  logback-springbac.xml  person.properties
MySpringBootPratice/springboot-helloworld/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
MySpringBootPratice/springboot-helloworld/src/main/resources/mybatis/mappers/: RoleMapper.xml
MySpringBootPratice/springboot-helloworld/src/main/resources/public/: index.html
MySpringBootPratice/springboot-helloworld/src/main/resources/resources/: index.html
MySpringBootPratice/springboot-helloworld/src/main/resources/static/pic/: index.html
MySpringBootPratice/springboot-helloworld/src/main/resources/templates/: dashboard.html  index.html  list.html  login.html  sucess.html
MySpringBootPratice/springboot-helloworld/src/main/resources/templates/commons/: bar.html
MySpringBootPratice/springboot-helloworld/src/main/resources/templates/emp/: add.html  list.html
MySpringBootPratice/springboot-helloworld/src/main/resources/templates/error/: 404.html  500.html
MySpringBootPratice/springboot-helloworld/src/test/java/com/jialei/myspringboot/: DaoTest.java  DataAccessTest.java  MyspringbootApplicationTests.java  RabbitMQTest.java  ReadConfigTest.java  RedisTemplateTest.java
MySpringBootPratice/springboot-helloworld/src/test/java/com/jialei/myspringboot/demoelasticsearch/: ElasticSearchForJestTest.java  ElasticSearchForSpringDataTest.java
MySpringBootPratice/springboot-helloworld/src/test/java/com/jialei/myspringboot/demomq/: RabbitMQTest.java
MybatisPratice/: pom.xml
MybatisPratice/day01_easy_01mybatis/: pom.xml
MybatisPratice/day01_easy_01mybatis/src/main/resources/: log4j.properties  mybatisdb.sql
MybatisPratice/day01_easy_01mybatis/src/main/resources/mybatis/: SqlMapConfig.xml
MybatisPratice/day01_easy_01mybatis/src/main/resources/mybatis/mapper/: IAccountDao.xml  IRoleDao.xml  IUser1Dao.xml  IUserDao.xml
MybatisPratice/day01_easy_01mybatis/src/test/java/com/jialei/easymybatis/: MybaitsAnnotationTest.java  MybaitsTest.java  MybaitsUser1Test.java
SpringPractice/KnightMaven/: dev.properties  fakePrintStream  pom.xml
SpringPractice/KnightMaven/src/main/java/jialei/com/: BraveKnight.java  Knight.java  KnightMain.java  Minstrel.java  MistrelKnightMain.java  Quest.java  SlayDragonQuest.java
SpringPractice/KnightMaven/src/main/resources/META_INF/spring/: knight.xml
SpringPractice/KnightMaven/src/test/java/jialei/com/: AppTest.java  BraveKnightTest.java  FakePrintStream.java  KnightXMLInjectionTest.java
SpringPractice/SpringMVCDataAccess/: pom.xml
SpringPractice/SpringMVCRemoteClient/: pom.xml
SpringPractice/SpringMVCThymeleaf/: pom.xml
SpringPractice/SpringMVCThymeleaf/src/main/webapp/WEB-INF/views/: home.html  login.html  registerFrom.html  spittle.html  spittleList.html  spittles.html
(+511 files in other folders)
